pipeline{
	agent {
	label 'maven'
	}
	environment {
	PATH = "$PATH:/usr/share/apache-maven/bin"
	}
stages{
	stage("git"){
	steps{
		git branch: 'main', credentialsId: 'Srikanthjh', url: 'https://github.com/Srikanthjh/javawebapp.git'
		}
	}
	stage("build"){
	steps{
		sh 'mvn clean package'
		}
	}
	stage("sonarqube"){
	steps{
		withSonarQubeEnv('SonarQube-7.9.5'){
		sh "mvn sonar:sonar"
		}
	}
	}
    stage("nexus"){
	steps{
		nexusArtifactUploader artifacts: [[artifactId: 'SimpleWebApplication', classifier: '', file: 'target/SimpleWebApplication.war', type: 'war']], 
		credentialsId: 'nexus', groupId: 'com.maven.bt', nexusUrl: '18.142.49.25:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'srikanth', version: '9.1.14'
		}
	}
}
	
}
